<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf Study</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="shelf">
        <div class="shelf-title" id="shelfTitle">
            <h1 class="shelf-title-text" id="shelfTitleText">Untitled</h1>
            <input type="text" id="shelfTitleInput" maxlength="20">
        </div>
        <div class="inner-shelf">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            
           
        </div>
    </div>

    <script src="js/app.js"></script>
    
</body>
</html>